; P-CAD 2006 PCB Version 19.02.9589 [D:\Downloads\PCB_Rulers\My\pcb_card_v4.pcb]--Fri Mar 18 13:19:01 2016
;DesignAttrModify "SilkscreenClearance" "0.5" "" "mil" ""
;DesignAttrModify "SilkscreenClearance" "0.5mm" "" "mil" ""
;DesignAttrModify "HoleToHoleClearance" "0.5mm" "" "mil" ""
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\PCB_Rulers\My\pcb_card_v4.sch]--Fri Mar 18 14:05:19 2016
; --------
; change net D1<->D2
NetNodeDelete "D2" "R3-2"
NetNodeAdd "D1" "R3-2"
NetNodeDelete "D1" "R4-2"
NetNodeAdd "D2" "R4-2"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\PCB_Rulers\My\pcb_card_v4.sch]--Fri Mar 18 14:28:02 2016
; --------
; sorting port connection
NetNodeDelete "PB3" "R2-2"
NetNodeAdd "PB4" "R2-2"
NetNodeDelete "NET00016" "R3-1"
NetNodeDelete "D1" "R3-2"
NetNodeDelete "NET00017" "R4-1"
NetNodeDelete "D2" "R4-2"
NetNodeDelete "NET00018" "R5-1"
NetNodeDelete "D0" "R5-2"
CompDelete "R3"
CompDelete "R4"
CompDelete "R5"
CompAdd "R0603_REFLOW" "R3" "100k"
CompAdd "R0603_REFLOW" "R4" "100k"
CompAdd "R0603_REFLOW" "R5" "100k"
NetNodeAdd "D1" "R3-2"
NetNodeAdd "D2" "R4-2"
NetNodeAdd "D0" "R5-2"
NetAdd "PB0"
NetMerge "NET00018" "PB0"
NetDelete "NET00018"
NetAdd "PB1"
NetMerge "NET00017" "PB1"
NetDelete "NET00017"
NetAdd "PB2"
NetMerge "NET00016" "PB2"
NetDelete "NET00016"
NetNodeAdd "PB2" "R3-1"
NetNodeAdd "PB1" "R4-1"
NetNodeAdd "PB0" "R5-1"
NetNodeDelete "PB4" "R2-2"
NetNodeAdd "PB3" "R2-2"
NetNodeDelete "PB4" "BA1-2"
NetNodeAdd "PB2" "BA1-2"
NetNodeDelete "PB2" "R3-1"
NetNodeAdd "PB4" "R3-1"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\PCB_Rulers\My\pcb_card_v4.sch]--Fri Mar 18 14:29:43 2016
NetNodeDelete "PB4" "R3-1"
NetNodeAdd "PB3" "R3-1"
NetNodeDelete "PB3" "R2-2"
NetNodeAdd "PB4" "R2-2"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\PCB_Rulers\My\pcb_card_v4.sch]--Fri Mar 18 14:35:27 2016
NetNodeDelete "PB1" "R4-1"
NetNodeAdd "PB0" "R4-1"
NetNodeDelete "PB0" "R5-1"
NetNodeAdd "PB1" "R5-1"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\PCB_Rulers\My\pcb_card_v4.sch]--Fri Mar 18 14:44:26 2016
NetNodeDelete "PB2" "BA1-2"
NetNodeAdd "PB0" "BA1-2"
NetNodeDelete "PB1" "R5-1"
NetNodeAdd "PB2" "R5-1"
NetNodeDelete "PB0" "R4-1"
NetNodeAdd "PB1" "R4-1"
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\PCB_Rulers\My\pcb_card_v4.sch]--Fri Mar 18 14:53:00 2016
CompReplace "R4" "R0603_REFLOW" "R0805_REFLOW"
CompAttrModify "R4" "Value" "100k" "" "string" ""
CompReplace "R3" "R0603_REFLOW" "R0805_REFLOW"
CompAttrModify "R3" "Value" "100k" "" "string" ""
CompReplace "R2" "R0603_REFLOW" "R0805_REFLOW"
CompAttrModify "R2" "Value" "100k" "" "string" ""
CompReplace "R5" "R0603_REFLOW" "R0805_REFLOW"
CompAttrModify "R5" "Value" "100k" "" "string" ""
; P-CAD 2006 Schematic Version 19.02.9589 [D:\Downloads\PCB_Rulers\My\pcb_card_v4.sch]--Fri Mar 18 14:54:08 2016
CompReplace "R1" "R0603_REFLOW" "R0805_REFLOW"
CompAttrModify "R1" "Value" "100k" "" "string" ""
; P-CAD 2006 PCB Version 19.02.9589 [D:\Downloads\PCB_Rulers\My\pcb_card_v4.pcb]--Fri Mar 18 14:56:37 2016
NetAdd "NET00000"
NetNodeDelete "D0" "R5-2"
NetNodeAdd "NET00000" "R5-2"
NetNodeDelete "D0" "VD1-2"
NetNodeAdd "NET00000" "VD1-2"
NetNodeDelete "D0" "VD2-1"
NetNodeAdd "NET00000" "VD2-1"
NetNodeDelete "D0" "VD6-2"
NetNodeAdd "NET00000" "VD6-2"
NetNodeDelete "D0" "VD5-1"
NetNodeAdd "NET00000" "VD5-1"
NetNodeDelete "D1" "VD3-2"
DesignAttrModify "SilkscreenClearance" "0.3" "" "mil" ""
CompReplace "R3" "R0603_REFLOW" "R0805_REFLOW"
CompReplace "R2" "R0603_REFLOW" "R0805_REFLOW"
CompReplace "R5" "R0603_REFLOW" "R0805_REFLOW"
CompReplace "R4" "R0603_REFLOW" "R0805_REFLOW"
CompReplace "R1" "R0603_REFLOW" "R0805_REFLOW"
