00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000014 T frequences
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T durations
0000006c T __ctors_end
0000006c T __ctors_start
0000006c T __dtors_end
0000006c T __dtors_start
0000006c W __init
0000006c T __trampolines_end
0000006c T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_2
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000090 T main
0000009f W __stack
000000c0 T led_controlOn
000000ce T led_controlOff
000000e0 T delay_ms
000000f4 T animation
00000232 T scenary_changer
0000025a T setup
00000266 T march
000002fc T __udivmodsi4
00000308 t __udivmodsi4_loop
00000322 t __udivmodsi4_ep
00000340 T __eerd_byte_tn13a
00000350 T __eewr_byte_tn13a
00000352 T __eewr_r18_tn13a
0000036c T _exit
0000036c W exit
0000036e t __stop_program
00000370 A __data_load_start
00000370 T _etext
000003a0 A __data_load_end
00800060 D __data_start
00800060 D ledInit
00800078 D ledCtrl
00800090 D __data_end
00800090 D _edata
00800090 D _end
00810000 D startScenary
00810001 D __eeprom_end
