00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000014 T frequences
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000062 T durations
0000009f W __stack
000000b0 T __ctors_end
000000b0 T __ctors_start
000000b0 T __dtors_end
000000b0 T __dtors_start
000000b0 W __init
000000b0 T __trampolines_end
000000b0 T __trampolines_start
000000b8 T __do_copy_data
000000c4 t .do_copy_data_loop
000000c8 t .do_copy_data_start
000000d2 T __bad_interrupt
000000d2 W __vector_1
000000d2 W __vector_2
000000d2 W __vector_3
000000d2 W __vector_4
000000d2 W __vector_5
000000d2 W __vector_6
000000d2 W __vector_7
000000d2 W __vector_8
000000d2 W __vector_9
000000d4 T main
000000fc T led_control
00000126 T animation
00000244 T scenary_changer
0000026c T setup
00000278 T doSound
00000302 T march
00000326 T __udivmodsi4
00000332 t __udivmodsi4_loop
0000034c t __udivmodsi4_ep
0000036a T __eerd_byte_tn13a
0000037a T __eewr_byte_tn13a
0000037c T __eewr_r18_tn13a
00000396 T _exit
00000396 W exit
00000398 t __stop_program
0000039a A __data_load_start
0000039a T _etext
000003ca A __data_load_end
00800060 D __data_start
00800060 D ledInit
00800078 D ledCtrl
00800090 D __data_end
00800090 D _edata
00800090 D _end
00810000 D startScenary
00810001 D __eeprom_end
